<!DOCTYPE html>
<html>

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Jacks Wholesale Items</title>
    <link rel="icon" type="image/ico" href="images/favicon.ico">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script type="text/javascript" src="js/homepage.js"></script>
</head>

<body>
    <section id="page">
        <header>
            <hgroup>
                <h1>Jack's Wholesale</h1>
                <h3>A One Place Store To Buy Clothing Item</h3>
            </hgroup>

            <nav class="clear">
                <ul>
                    <li><a href="#tshirts">T-Shirts</a></li>
                    <li><a href="#caps">Caps</a></li>
                    <li><a href="#jackets">Jackets</a></li>
                </ul>
            </nav>

        </header>

        <section id="articles">
            <div class="line"></div>
            <article id="tshirts">
                <h2>T-Shirts<a class="go_up" href="#" class="up">&nbsp; &nbsp; <img src="images/upArrow.png"
                            alt="upArrow" width="30" height="30" /></a></h2>

                <div class="line"></div>

                <div class="articleBody clear">

                    <figure>
                        <a href="shopPage.html">
                            <img src="images/tshirt.jpg" alt="Taj_Mahal" width="300" height="300">
                        </a>
                    </figure>

                    <p>Jack's Wholesale T-Shirt designs. These T-shirts are good to wear.moreover these are comfortalble .If i am talking about fabric its very fine .
                        You can buy it once and you will remmeber through out the life.
                        Apart from this such t-shirst in the market can not be readily available.
                    </p>
                    <p id="tshirtReadMore">
                        Once you will buy them you would want to buy them more. There are many colors available for that particular t-shirst.
                        We will provide hefty discounts if you buy on your birthday. we can also do Home delivery. 
                        
                    </p>
                    <button onclick="moreInfo('tshirtReadMore')">More Info</button>
                </div>
            </article>

            <div class="line"></div>

            <article id="caps">
                <h2>Caps<a class="go_up" href="#" class="up">
                        <img src="images/upArrow.png" alt="upArrow" width="30" height="30" />
                    </a></h2>

                <div class="line"></div>

                <div class="articleBody clear">
                    <figure>
                        <a href="shopPage.html">
                            <img alt="cap" src="images/cap.jpg" width="300" height="300" />
                        </a>
                    </figure>

                    <p>Jack's Wholesale Cap designs. Such designs are comfortable and are available at reasonable prices.
                        These design can we available only at our store . 
                    </p>
                    <p id="capReadMore">
                        Once you will buy them you would want to buy them more. There are many colors available for that particular t-shirst.
                        We will provide hefty discounts if you buy on your birthday. we can also do Home delivery. 
                        
                    </p>
                    <button onclick="moreInfo('capReadMore')">More Info</button>
                </div>
            </article>
            <div class="line"></div>

            <article id="jackets">
                <h2>Jackets<a class="go_up" href="#" class="up">
                        <img src="images/upArrow.png" alt="upArrow" width="30" height="30" />
                    </a></h2>

                <div class="line"></div>

                <div class="articleBody clear">
                    <figure>
                        <a href="shopPage.html"><img alt="jackets" src="images/jacket.jpg" width="300"
                                height="300" /></a>
                    </figure>

                    <p>Jack's Wholesale Jackets designs. There are many colors available for that particular t-shirst.
                        We will provide hefty discounts if you buy on your birthday. we can also do Home delivery.
                    </p>
                    <p id="jacketsReadMore">
                        Once you will buy them you would want to buy them more. There are many colors available for that particular t-shirst.
                        We will provide hefty discounts if you buy on your birthday. we can also do Home delivery. 
                        
                    </p>
                    <button onclick="moreInfo('jacketsReadMore')">More Info</button>
                </div>
            </article>
        </section>

        <footer>
            <div class="line"></div>
            <p>Copyright 2015 - karampreetsingh0307</p> 
        </footer>

    </section>

</body>

</html>