<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Jacks Wholesale Items </title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/form.css">
  <script type="text/javascript" src="js/shopPage.js"></script>
</head>

<body>
  <h1>Jack's Wholesale</h1>
  <h2>A One Place Store To Buy Clothing Item</h2>
  <form name="myform" method="Post" onsubmit="return formSubmit(event);" action="">

    <label>Customer Name</label>
    <input id="customerName" placeholder="First Last" type="text" name="customerName"><br />

    <label>Email Address</label>
    <input id="email" placeholder="email@domain.com" type="email" name="email"><br />

    <label>Phone Number</label>
    <input onblur="formatCellNumber()" onkeypress="isValidNumber(event)" type="text" id="cellnumber"
      placeholder="xxx-xxx-xxxx" maxlength="10" />

    <label>T-Shirts ($15) count</label>
    <input id="tshirts" placeholder="0" type="text" name="tshirts"><br />
    <label>Caps ($50) Count</label>
    <input id="caps" placeholder="0" type="text" name="caps"><br />
    <label>Jackets ($10) Count</label>
    <input id="jackets" placeholder="0" type="text" name="jackets"><br />

    <br /><br />

    <input type="submit" value="Checkout">
    <p id="errors"></p>
  </form>

  <div class="formData">
    <h3>Thank you for your purchase!</h3>
    <table>
      <tr>
        <th>Customer Name</th>
        <td id="nameValue" style="text-transform: capitalize;"></td>
      </tr>
      <tr>
        <th>Email Address</th>
        <td id="emailValue" ></td>
      </tr>
      <tr>
        <th>Customer's Number</th>
        <td id="phoneNumberReceipt" ></td>
      </tr>
    </table>
    <table id="receipt">
      <tr>
        <th>Item</th>
        <th>Quantity</th>
        <th>Unit Price</th>
        <th>Total Price</th>
      </tr>
      <tr>
        <td colspan="3">Amount without Taxes</td>
        <td id="nonTaxAmount"></td>
      </tr>
      <tr>
        <td colspan="3">Tax(13%)</td>
        <td id="taxAmount"></td>
      </tr>
      <tr>
        <th colspan="3">Overall Amount</th>
        <th id="grandTotal"></th>
      </tr>
    </table>
  </div>
</body>

</html>